<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nút chat hình tròn (sử dụng ShapeableImageView để bo tròn) -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chat_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:src="@drawable/logo_mess"
        android:scaleType="centerCrop"
        android:contentDescription="Chat icon"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/CircleAvatarImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
